#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=siwy
#spring.datasource.password=jeremi

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=cc1b30e02674fa9b51f4f2e2badffb67
trello.app.token=822fc4d53a61df6813110d87cf12e03968ee918d82b765a921eb65967a0e2f22

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#ADMINISTRATION
admin.name=Kodilla User
admin.mail = adeksiwy@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course
info.app.version=1.0.0
info.app.owner.name=Adrian
info.app.owner.surname=Siwy
info.app.administrator.email=adeksiwy@gmail.com
info.app.administrator.adress.street=Fantasy Street
info.app.administrator.adress.number=69
info.company.name=Silver Inc.
info.company.goal=Make world better
info.company.email=task@crud.com
info.company.phone=69 666 66 66

